server.port=9090

spring.datasource.url=jdbc:mysql://database-1.cse6fvrla8wq.us-east-2.rds.amazonaws.com:3306/database-1
spring.datasource.username=willproject4
spring.datasource.password=Pbamweb1
spring.jpa.hibernate.ddl-auto=create-drop